# sept2_week5_inclass_s2

./: .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/org/example/: App.java
