sonar.projectKey=Week5
sonar.projectName=Week5
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=${env.SONAR_TOKEN}

// On macOS / Linux terminal run command export once (keep " "):
// export SONAR_TOKEN="your_sonar_token"
// Then use sonar-scanner command as normally
// sonar-scanner
