sonar.projectKey=Week5_SonarQube
sonar.projectName=Week5_SonarQube
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=${env.SONAR_TOKEN}

// In the last line it can be token. If problems, you can try login

// On macOS / Linux terminal run command export once (keep " "):
// export SONAR_TOKEN="your_sonar_token"
// Then use sonar-scanner command as normally on your local machine
// sonar-scanner
